<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminController">
   <children>
      <Label layoutX="204.0" layoutY="52.0" text="Admin Panel">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="addTourButton" layoutX="223.0" layoutY="147.0" mnemonicParsing="false" onAction="#onAddTourClick" prefHeight="34.0" prefWidth="153.0" text="Add Tour" />
      <Button fx:id="deleteTourButton" layoutX="223.0" layoutY="216.0" mnemonicParsing="false" onAction="#onDeleteTourClick" prefHeight="34.0" prefWidth="153.0" text="Delete Tour" />
      <Button fx:id="editTourButton" layoutX="223.0" layoutY="289.0" mnemonicParsing="false" onAction="#onEditTourClick" prefHeight="34.0" prefWidth="153.0" text="Edit Tour" />
      <Label fx:id="toMainMenu" layoutX="14.0" layoutY="14.0" onMouseClicked="#onToMainMenuClicked" text="&lt;-" textFill="RED" />
   </children>
</AnchorPane>
